" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/730490/

set background=dark
" Certes le background doit être foncé, mais pas totalement noir
" Un gris foncé entre 151515 et 202020 est plus agréable, je trouve.
" Donc tous les bg vont devenir du #202020

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-730490"

if version >= 700
  hi CursorLine     guibg=#0f0f0f
  hi CursorColumn   guibg=#000000
  hi MatchParen     guifg=#43CD8C guibg=#000000 gui=none
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#8C75E2
endif

" Background and menu colors
"Vu : 
hi Cursor           guifg=NONE guibg=#f0f0f0 gui=none
hi Normal           guifg=red guibg=red gui=none
hi NonText          guifg=#FFFFFF guibg=#2D2D2D gui=none
" Vu : 
hi LineNr           guifg=#6868FF guibg=#2d2d2d gui=none
" Le VRAI normal
hi Normal           guifg=#e0e0e0 guibg=#2D2D2D gui=none
hi StatusLine       guifg=#FFFFFF guibg=#353535 gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none
hi Title            guifg=#8C75E2 guibg=NONE	gui=none
hi Visual           guifg=#43CD8C guibg=#0F0F0F gui=none
hi SpecialKey       guifg=#E00070 guibg=#0F0F0F gui=none

" Syntax highlighting
" jaune : #FFBF0E
" bleu : #48AFBF
" bleu mieux : #3A7FFF 
" vert : #93F91F
hi Comment guifg=#FFBF0E gui=none
hi Constant guifg=#93F91F gui=none
hi Number guifg=#9600BF gui=none
hi Identifier guifg=red gui=none
hi Statement guifg=#93F91F gui=none
hi Function guifg=#D100FF gui=none
hi Special guifg=red gui=none
hi PreProc guifg=#AA00FF gui=none
hi Keyword guifg=#6564CD gui=none
hi String guifg=#0066FF gui=none
hi Type guifg=#2D68FF gui=none
hi pythonBuiltin guifg=#7B948F gui=none


" Tentative de coloration des caractères spéciaux ( (), [, {}, +, -, =, &, |,
" ;)
"
