" Vim syntax file
" Language   : Scala (http://scala-lang.org/)
" Maintainers: Stefan Matthias Aust, Julien Wetterwald
" Last Change: 2007 June 13

if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

syn case match
syn sync minlines=50

" most Scala keywords
syn keyword scalaKeyword case
syn keyword scalaKeyword catch
syn keyword scalaKeyword catching
syn keyword scalaKeyword do
syn keyword scalaKeyword either
syn keyword scalaKeyword else
syn keyword scalaKeyword extends
syn keyword scalaKeyword final
syn keyword scalaKeyword finally
syn keyword scalaKeyword for
syn keyword scalaKeyword forSome
syn keyword scalaKeyword if
syn keyword scalaKeyword match
syn keyword scalaKeyword new
syn keyword scalaKeyword null
syn keyword scalaKeyword opt
syn keyword scalaKeyword require
syn keyword scalaKeyword return
syn keyword scalaKeyword super
syn keyword scalaKeyword this
syn keyword scalaKeyword throw
syn keyword scalaKeyword try
syn keyword scalaKeyword type
syn keyword scalaKeyword while
syn keyword scalaKeyword with
syn keyword scalaKeyword yield
syn keyword scalaKeywordModifier abstract
syn keyword scalaKeywordModifier override
syn keyword scalaKeywordModifier final
syn keyword scalaKeywordModifier implicit
syn keyword scalaKeywordModifier lazy
syn keyword scalaKeywordModifier private
syn keyword scalaKeywordModifier protected
syn keyword scalaKeywordModifier sealed
syn match scalaKeyword "=>"
syn match scalaKeyword "<-"
syn match scalaKeyword "\<_\>"

syn match scalaOperator ":\{2,\}" "this is not a type

" package and import statements
syn keyword scalaPackage package nextgroup=scalaFqn skipwhite
syn keyword scalaImport import nextgroup=scalaFqn skipwhite
syn match scalaFqn "\<[._$a-zA-Z0-9,]*" contained nextgroup=scalaFqnSet
syn region scalaFqnSet start="{" end="}" contained

" boolean literals
syn keyword scalaBoolean true false

" definitions
syn keyword scalaDef def nextgroup=scalaDefName skipwhite
syn keyword scalaVal val nextgroup=scalaValName skipwhite
syn keyword scalaVar var nextgroup=scalaVarName skipwhite
syn keyword scalaClass class nextgroup=scalaClassName skipwhite
syn keyword scalaObject object nextgroup=scalaClassName skipwhite
syn keyword scalaTrait trait nextgroup=scalaClassName skipwhite
syn match scalaDefName "[^ =:;([]\+" contained nextgroup=scalaDefSpecializer skipwhite
syn match scalaValName "[^ =:;([]\+" contained
syn match scalaVarName "[^ =:;([]\+" contained 
syn match scalaClassName "[^ =:;(\[]\+" contained nextgroup=scalaClassSpecializer skipwhite
syn region scalaDefSpecializer start="\[" end="\]" contained contains=scalaDefSpecializer
syn region scalaClassSpecializer start="\[" end="\]" contained contains=scalaClassSpecializer
syn match scalaBackTick "`[^`]\+`"

" type constructor (actually anything with an uppercase letter)
syn match scalaConstructor "\<[A-Z][_$a-zA-Z0-9]*\>" nextgroup=scalaConstructorSpecializer
syn region scalaConstructorSpecializer start="\[" end="\]" contained contains=scalaConstructorSpecializer

" method call
syn match scalaRoot "\<[a-zA-Z][_$a-zA-Z0-9]*\."me=e-1
syn match scalaMethodCall "\.[a-z][_$a-zA-Z0-9]*"ms=s+1

" type declarations in val/var/def
syn match scalaType ":\s*\(=>\s*\)\?[._$a-zA-Z0-9]\+\(\[[^]]*\]\+\)\?\(\s*\(<:\|>:\|#\|=>\)\s*[._$a-zA-Z0-9]\+\(\[[^]]*\]\+\)*\)*"ms=s+1

" comments
syn match scalaTodo "[tT][oO][dD][oO]" contained
syn match scalaLineComment "//.*" contains=scalaTodo
syn region scalaComment start="/\*" end="\*/" contains=scalaTodo
syn case ignore
syn include @scalaHtml syntax/html.vim
syn case match
syn region scalaDocComment start="/\*\*" end="\*/" contains=scalaDocTags,scalaTodo,@scalaHtml keepend
syn region scalaDocTags start="{@\(link\|linkplain\|inherit[Dd]oc\|doc[rR]oot\|value\)" end="}" contained
syn match scalaDocTags "@[a-z]\+" contained

" annotations
syn match scalaAnnotation "@[a-zA-Z]\+"

syn match scalaEmptyString "\"\""

" multi-line string literals
syn region scalaMultiLineString start="\"\"\"" end="\"\"\"\"\@!" contains=scalaUnicode
syn match scalaUnicode "\\u[0-9a-fA-F]\{4}" contained

" string literals with escapes
syn region scalaString start="\"[^"]" skip="\\\"" end="\"" contains=scalaStringEscape " TODO end \n or not?
syn match scalaStringEscape "\\u[0-9a-fA-F]\{4}" contained
syn match scalaStringEscape "\\[nrfvb\\\"]" contained

" symbol and character literals
syn match scalaSymbol "'[_a-zA-Z0-9][_a-zA-Z0-9]*\>"
syn match scalaChar "'[^'\\]'\|'\\.'\|'\\u[0-9a-fA-F]\{4}'"

" number literals
syn match scalaNumber "\<\(0[0-7]*\|0[xX]\x\+\|\d\+\)[lL]\=\>"
syn match scalaNumber "\(\<\d\+\.\d*\|\.\d\+\)\([eE][-+]\=\d\+\)\=[fFdD]\="
syn match scalaNumber "\<\d\+[eE][-+]\=\d\+[fFdD]\=\>"
syn match scalaNumber "\<\d\+\([eE][-+]\=\d\+\)\=[fFdD]\>"

" xml literals
syn match scalaXmlTag "<[a-zA-Z]\_[^>]*/>" contains=scalaXmlQuote,scalaXmlEscape,scalaXmlString
syn region scalaXmlString start="\"" end="\"" contained
syn match scalaXmlStart "<[a-zA-Z]\_[^>]*>" contained contains=scalaXmlQuote,scalaXmlEscape,scalaXmlString
syn region scalaXml start="<\([a-zA-Z]\_[^>]*\_[^/]\|[a-zA-Z]\)>" matchgroup=scalaXmlStart end="</\_[^>]\+>" contains=scalaXmlEscape,scalaXmlQuote,scalaXml,scalaXmlStart,scalaXmlComment
syn region scalaXmlEscape matchgroup=scalaXmlEscapeSpecial start="{" matchgroup=scalaXmlEscapeSpecial end="}" contained contains=TOP
syn match scalaXmlQuote "&[^;]\+;" contained
syn match scalaXmlComment "<!--\_[^>]*-->" contained



" Brackets, Braces, parents, colon, comma, +, =, ...
" Taken from after/syntax/c.vim
syn match scalaDelimiter	"\(<<\|>>\|[-+*/%&^|<>!=]\)="
syn match scalaDelimiter	"<<\|>>\|&&\|||\|++\|--\|->"
syn match scalaDelimiter	"[.!~*&%<>^|=,+-]"
syn match scalaDelimiter	"/[^/*=]"
syn match scalaDelimiter	"/$"
syn match scalaDelimiter	"&&\|||"
syn match scalaDelimiter	"[][]"
syn match scalaDelimiter	"[();:\\]"
syn match scalaDelimiter	"[{}]"
syn match scalaDelimiter	"[[]]"


" REPL
syn match scalaREPLCmdLine "\<scala>\>"

syn sync fromstart

" map Scala groups to standard groups
hi link scalaKeyword Keyword
hi link scalaKeywordModifier Function
hi link scalaAnnotation Include
hi link scalaPackage Include
hi link scalaImport Include
hi link scalaREPLCmdLine Include
hi link scalaDocTags Include
hi link scalaBackTick Include
hi link scalaBoolean Boolean
hi link scalaOperator Normal
hi link scalaNumber Number
hi link scalaEmptyString String
hi link scalaString String
hi link scalaChar String
hi link scalaMultiLineString String
hi link scalaStringEscape Special
hi link scalaSymbol Special
hi link scalaUnicode Special
hi link scalaComment Comment
hi link scalaLineComment Comment
hi link scalaDocComment Comment
hi link scalaTodo Todo
hi link scalaType Type
hi link scalaTypeSpecializer scalaType
hi link scalaXml String
hi link scalaXmlTag Include
hi link scalaXmlString String
hi link scalaXmlStart Include
hi link scalaXmlEscape Normal
hi link scalaXmlEscapeSpecial Special
hi link scalaXmlQuote Special
hi link scalaXmlComment Comment
hi link scalaDef Keyword
hi link scalaVar Keyword
hi link scalaVal Keyword
hi link scalaClass Keyword
hi link scalaObject Keyword
hi link scalaTrait Keyword
hi link scalaDefName Function
hi link scalaDefSpecializer Function
hi link scalaClassName Special
hi link scalaClassSpecializer Special
hi link scalaConstructor Special
hi link scalaConstructorSpecializer scalaConstructor
hi link scalaDelimiter Delimiter





let b:current_syntax = "scala"

" you might like to put these lines in your .vimrc
"
" customize colors a little bit (should be a different file)
" hi scalaNew gui=underline
" hi scalaMethodCall gui=italic
" hi scalaValName gui=underline
" hi scalaVarName gui=underline
"


" This has nothing to do here, but as I cannot make neocomplcache work with a
" dictionary, I put it here, seems to work... Let's also remove what is in
" double
syn keyword scalaStdFunction requires
syn keyword scalaStdFunction foreach
syn keyword scalaStdPackage scala
syn keyword scalaStdPackage scala.actors
syn keyword scalaStdPackage scala.actors.remote
syn keyword scalaStdPackage scala.annotation.unchecked
syn keyword scalaStdPackage scala.collection
syn keyword scalaStdPackage scala.collection.immutable
syn keyword scalaStdPackage scala.collection.jcl
syn keyword scalaStdPackage scala.collection.mutable
syn keyword scalaStdPackage scala.compat
syn keyword scalaStdPackage scala.concurrent
syn keyword scalaStdPackage scala.io
syn keyword scalaStdPackage scala.mobile
syn keyword scalaStdPackage scala.ref
syn keyword scalaStdPackage scala.reflect
syn keyword scalaStdPackage scala.runtime
syn keyword scalaStdPackage scala.swing
syn keyword scalaStdPackage scala.swing.event
syn keyword scalaStdPackage scala.swing.test
syn keyword scalaStdPackage scala.testing
syn keyword scalaStdPackage scala.text
syn keyword scalaStdPackage scala.util
syn keyword scalaStdPackage scala.util.automata
syn keyword scalaStdPackage scala.util.grammar
syn keyword scalaStdPackage scala.util.logging
syn keyword scalaStdPackage scala.util.matching
syn keyword scalaStdPackage scala.util.parsing
syn keyword scalaStdPackage scala.util.parsing.ast
syn keyword scalaStdPackage scala.util.parsing.combinator
syn keyword scalaStdPackage scala.util.parsing.combinator.lexical
syn keyword scalaStdPackage scala.util.parsing.combinator.syntactical
syn keyword scalaStdPackage scala.util.parsing.combinator.testing
syn keyword scalaStdPackage scala.util.parsing.combinatorold
syn keyword scalaStdPackage scala.util.parsing.combinatorold.lexical
syn keyword scalaStdPackage scala.util.parsing.combinatorold.syntactical
syn keyword scalaStdPackage scala.util.parsing.combinatorold.testing
syn keyword scalaStdPackage scala.util.parsing.input
syn keyword scalaStdPackage scala.util.parsing.json
syn keyword scalaStdPackage scala.util.parsing.syntax
syn keyword scalaStdPackage scala.util.regexp
syn keyword scalaStdPackage scala.xml
syn keyword scalaStdPackage scala.xml.dtd
syn keyword scalaStdPackage scala.xml.factory
syn keyword scalaStdPackage scala.xml.include
syn keyword scalaStdPackage scala.xml.include.sax
syn keyword scalaStdPackage scala.xml.parsing
syn keyword scalaStdPackage scala.xml.path
syn keyword scalaStdPackage scala.xml.persistent
syn keyword scalaStdPackage scala.xml.pull
syn keyword scalaStdPackage scala.xml.transform
syn keyword scalaStdPackage XML.load
syn keyword scalaStdPackage XML.loadString
syn keyword scalaStdPackage XML.loadFile
syn keyword scalaStdPackage XML.loadXML
syn keyword scalaStdType AbstractActor
syn keyword scalaStdType AbstractButton
syn keyword scalaStdType AbstractSyntax
syn keyword scalaStdType AbstractSyntax.Element
syn keyword scalaStdType AbstractSyntax.NameElement
syn keyword scalaStdType Action
syn keyword scalaStdType Action.Trigger
syn keyword scalaStdType Action.Trigger.Wrapper
syn keyword scalaStdType ActionEvent
syn keyword scalaStdType Actor
syn keyword scalaStdType AdjustingEvent
syn keyword scalaStdType Annotation
syn keyword scalaStdType Any
syn keyword scalaStdType AnyRef
syn keyword scalaStdType AnyVal
syn keyword scalaStdType Applet
syn keyword scalaStdType Applet.UI
syn keyword scalaStdType Application
syn keyword scalaStdType Apply0
syn keyword scalaStdType Array
syn keyword scalaStdType Array.Array0
syn keyword scalaStdType Array.ArrayLike
syn keyword scalaStdType Array.Projection
syn keyword scalaStdType ArrayBuffer
syn keyword scalaStdType ArrayList
syn keyword scalaStdType ArrayStack
syn keyword scalaStdType Atom
syn keyword scalaStdType AttListDecl
syn keyword scalaStdType AttrDecl
syn keyword scalaStdType Attribute
syn keyword scalaStdType BackgroundChanged
syn keyword scalaStdType Base
syn keyword scalaStdType Base.Alt
syn keyword scalaStdType Base.Meta
syn keyword scalaStdType Base.RegExp
syn keyword scalaStdType Base.Sequ
syn keyword scalaStdType Base.Star
syn keyword scalaStdType BaseBerrySethi
syn keyword scalaStdType BasicTransformer
syn keyword scalaStdType BasicTransformer.NeedsCopy
syn keyword scalaStdType BeanDescription
syn keyword scalaStdType BeanDisplayName
syn keyword scalaStdType BeanInfo
syn keyword scalaStdType BeanInfoSkip
syn keyword scalaStdType BeanProperty
syn keyword scalaStdType Benchmark
syn keyword scalaStdType BigDecimal
syn keyword scalaStdType BigInt
syn keyword scalaStdType Binder
syn keyword scalaStdType Binders
syn keyword scalaStdType Binders.BinderEnv
syn keyword scalaStdType Binders.BindingSensitive
syn keyword scalaStdType Binders.BoundElement
syn keyword scalaStdType Binders.ReturnAndDo
syn keyword scalaStdType Binders.Scope
syn keyword scalaStdType Binders.UnboundElement
syn keyword scalaStdType Binders.UnderBinder
syn keyword scalaStdType BindingParsers
syn keyword scalaStdType BitSet
syn keyword scalaStdType Boolean
syn keyword scalaStdType BorderPanel
syn keyword scalaStdType BoxPanel
syn keyword scalaStdType Buffer
syn keyword scalaStdType Buffer.DefaultBufferIterator
syn keyword scalaStdType Buffer.Projection
syn keyword scalaStdType Buffer.Projection0
syn keyword scalaStdType Buffer.Projection0.MapProjection
syn keyword scalaStdType Buffer.Range
syn keyword scalaStdType Buffer.Range.RangeIterator
syn keyword scalaStdType BufferIterator
syn keyword scalaStdType BufferProxy
syn keyword scalaStdType BufferWrapper
syn keyword scalaStdType BufferWrapper.IteratorWrapper
syn keyword scalaStdType BufferWrapper.Range
syn keyword scalaStdType BufferedIterator
syn keyword scalaStdType BufferedIterator.Advanced
syn keyword scalaStdType BufferedIterator.Default
syn keyword scalaStdType BufferedIterator.PutBack
syn keyword scalaStdType BufferedSource
syn keyword scalaStdType Button
syn keyword scalaStdType ButtonClicked
syn keyword scalaStdType ButtonGroup
syn keyword scalaStdType ByNameFunction
syn keyword scalaStdType Byte
syn keyword scalaStdType BytePickle.Def
syn keyword scalaStdType BytePickle.PU
syn keyword scalaStdType BytePickle.PicklerEnv
syn keyword scalaStdType BytePickle.PicklerState
syn keyword scalaStdType BytePickle.Ref
syn keyword scalaStdType BytePickle.RefDef
syn keyword scalaStdType BytePickle.SPU
syn keyword scalaStdType BytePickle.UnPicklerEnv
syn keyword scalaStdType BytePickle.UnPicklerState
syn keyword scalaStdType CachedFileStorage
syn keyword scalaStdType CaretUpdate
syn keyword scalaStdType Cell
syn keyword scalaStdType Channel
syn keyword scalaStdType Channel.LinkedList
syn keyword scalaStdType Char
syn keyword scalaStdType CharArrayPosition
syn keyword scalaStdType CharArrayReader
syn keyword scalaStdType CharInputStreamIterator
syn keyword scalaStdType CharSequenceReader
syn keyword scalaStdType CheckBox
syn keyword scalaStdType CheckMenuItem
syn keyword scalaStdType CircularIncludeException
syn keyword scalaStdType ClassfileAnnotation
syn keyword scalaStdType ClassfileAttribute
syn keyword scalaStdType CloneableCollection
syn keyword scalaStdType Code
syn keyword scalaStdType Collection
syn keyword scalaStdType Collection.Projection
syn keyword scalaStdType CollectionProxy
syn keyword scalaStdType CollectionWrapper
syn keyword scalaStdType ComboBox
syn keyword scalaStdType ComboBox.BuiltInEditor
syn keyword scalaStdType ComboBox.BuiltInEditor.DelegatedEditor
syn keyword scalaStdType ComboBox.Editor
syn keyword scalaStdType Comment
syn keyword scalaStdType Component
syn keyword scalaStdType Component.SuperMixin
syn keyword scalaStdType ComponentAdded
syn keyword scalaStdType ComponentEvent
syn keyword scalaStdType ComponentHidden
syn keyword scalaStdType ComponentMoved
syn keyword scalaStdType ComponentRemoved
syn keyword scalaStdType ComponentResized
syn keyword scalaStdType ComponentShown
syn keyword scalaStdType ConsRHS
syn keyword scalaStdType ConsoleLogger
syn keyword scalaStdType ConstructingHandler
syn keyword scalaStdType ConstructingParser
syn keyword scalaStdType Container
syn keyword scalaStdType Container.Wrapper
syn keyword scalaStdType Container.Wrapper.Content
syn keyword scalaStdType ContainerEvent
syn keyword scalaStdType ContentModel
syn keyword scalaStdType ContentModel.ElemName
syn keyword scalaStdType CountedIterator
syn keyword scalaStdType CustomObjectInputStream
syn keyword scalaStdType DEFAULT
syn keyword scalaStdType DFAContentModel
syn keyword scalaStdType DTD
syn keyword scalaStdType Debug
syn keyword scalaStdType Decl
syn keyword scalaStdType DefaultDecl
syn keyword scalaStdType DefaultEntry
syn keyword scalaStdType DefaultMapModel
syn keyword scalaStdType DefaultMarkupHandler
syn keyword scalaStdType DetWordAutom
syn keyword scalaStdType DocCons
syn keyword scalaStdType DocGroup
syn keyword scalaStdType DocNest
syn keyword scalaStdType DocText
syn keyword scalaStdType DocType
syn keyword scalaStdType Document
syn keyword scalaStdType Double
syn keyword scalaStdType DoubleLinkedList
syn keyword scalaStdType DtdTypeSymbol
syn keyword scalaStdType DynamicVariable
syn keyword scalaStdType ELEMENTS
syn keyword scalaStdType EditDone
syn keyword scalaStdType Either
syn keyword scalaStdType Either.LeftProjection
syn keyword scalaStdType Either.RightProjection
syn keyword scalaStdType Elem
syn keyword scalaStdType ElemDecl
syn keyword scalaStdType ElementValidator
syn keyword scalaStdType EmptyMap
syn keyword scalaStdType EmptySet
syn keyword scalaStdType EntityDecl
syn keyword scalaStdType EntityDef
syn keyword scalaStdType EntityRef
syn keyword scalaStdType Enumeration
syn keyword scalaStdType Enumeration.Set32
syn keyword scalaStdType Enumeration.Set64
syn keyword scalaStdType Enumeration.SetXX
syn keyword scalaStdType Enumeration.Val
syn keyword scalaStdType Enumeration.Value
syn keyword scalaStdType Equiv
syn keyword scalaStdType EvComment
syn keyword scalaStdType EvElemEnd
syn keyword scalaStdType EvElemStart
syn keyword scalaStdType EvEntityRef
syn keyword scalaStdType EvProcInstr
syn keyword scalaStdType EvText
syn keyword scalaStdType Event
syn keyword scalaStdType Exit
syn keyword scalaStdType ExitFun
syn keyword scalaStdType Expression.Attrib
syn keyword scalaStdType Expression.Child
syn keyword scalaStdType Expression.Cond
syn keyword scalaStdType Expression.DescOrSelf
syn keyword scalaStdType Expression.Equals
syn keyword scalaStdType Expression.Exists
syn keyword scalaStdType Expression.Expr
syn keyword scalaStdType Expression.FExp
syn keyword scalaStdType Expression.GenExp
syn keyword scalaStdType Expression.NameTest
syn keyword scalaStdType Expression.Test
syn keyword scalaStdType ExtDef
syn keyword scalaStdType ExternalID
syn keyword scalaStdType ExternalSources
syn keyword scalaStdType FJTaskScheduler2
syn keyword scalaStdType FactoryAdapter
syn keyword scalaStdType FatalError
syn keyword scalaStdType FileChooser
syn keyword scalaStdType FlatHashTable
syn keyword scalaStdType Float
syn keyword scalaStdType FlowPanel
syn keyword scalaStdType FocusEvent
syn keyword scalaStdType FocusGained
syn keyword scalaStdType FocusLost
syn keyword scalaStdType FontChanged
syn keyword scalaStdType ForegroundChanged
syn keyword scalaStdType FormattedTextField
syn keyword scalaStdType Frame
syn keyword scalaStdType Function0
syn keyword scalaStdType Function1
syn keyword scalaStdType Function10
syn keyword scalaStdType Function11
syn keyword scalaStdType Function12
syn keyword scalaStdType Function13
syn keyword scalaStdType Function14
syn keyword scalaStdType Function15
syn keyword scalaStdType Function16
syn keyword scalaStdType Function17
syn keyword scalaStdType Function18
syn keyword scalaStdType Function19
syn keyword scalaStdType Function2
syn keyword scalaStdType Function20
syn keyword scalaStdType Function21
syn keyword scalaStdType Function22
syn keyword scalaStdType Function3
syn keyword scalaStdType Function4
syn keyword scalaStdType Function5
syn keyword scalaStdType Function6
syn keyword scalaStdType Function7
syn keyword scalaStdType Function8
syn keyword scalaStdType Function9
syn keyword scalaStdType Future
syn keyword scalaStdType GBTree
syn keyword scalaStdType GUIApplication
syn keyword scalaStdType GridBagPanel
syn keyword scalaStdType GridBagPanel.Constraints
syn keyword scalaStdType GridPanel
syn keyword scalaStdType Group
syn keyword scalaStdType HasKeyValue
syn keyword scalaStdType HashEntry
syn keyword scalaStdType HashMap
syn keyword scalaStdType HashSet
syn keyword scalaStdType HashTable
syn keyword scalaStdType Hashtable
syn keyword scalaStdType HedgeRHS
syn keyword scalaStdType History
syn keyword scalaStdType IScheduler
syn keyword scalaStdType Ident
syn keyword scalaStdType IdentityHashMap
syn keyword scalaStdType ImmutableIterator
syn keyword scalaStdType ImmutableMapAdaptor
syn keyword scalaStdType ImmutableSetAdaptor
syn keyword scalaStdType ImplicitConversions
syn keyword scalaStdType Include
syn keyword scalaStdType Inclusion
syn keyword scalaStdType Index
syn keyword scalaStdType IndexedStorage
syn keyword scalaStdType InputChannel
syn keyword scalaStdType InputEvent
syn keyword scalaStdType InsertTree
syn keyword scalaStdType Int
syn keyword scalaStdType IntDef
syn keyword scalaStdType IntMap
syn keyword scalaStdType Iterable
syn keyword scalaStdType Iterable.Projection
syn keyword scalaStdType IterableProxy
syn keyword scalaStdType IterableWrapper
syn keyword scalaStdType Iterator
syn keyword scalaStdType Iterator.PredicatedIterator
syn keyword scalaStdType Iterator.TakeWhileIterator
syn keyword scalaStdType JavaMapAdaptor
syn keyword scalaStdType JavaSerializer
syn keyword scalaStdType JavaSetAdaptor
syn keyword scalaStdType JavaTokenParsers
syn keyword scalaStdType Label
syn keyword scalaStdType LabelledRHS
syn keyword scalaStdType LayoutContainer
syn keyword scalaStdType Left
syn keyword scalaStdType Lexer
syn keyword scalaStdType Lexical
syn keyword scalaStdType LinkToFun
syn keyword scalaStdType LinkedHashMap
syn keyword scalaStdType LinkedHashSet
syn keyword scalaStdType LinkedList
syn keyword scalaStdType LinkedListQueueCreator
syn keyword scalaStdType List
syn keyword scalaStdType ListBuffer
syn keyword scalaStdType ListChange
syn keyword scalaStdType ListChanged
syn keyword scalaStdType ListElementsAdded
syn keyword scalaStdType ListElementsRemoved
syn keyword scalaStdType ListEvent
syn keyword scalaStdType ListMap
syn keyword scalaStdType ListMap.Node
syn keyword scalaStdType ListQueueCreator
syn keyword scalaStdType ListSelectionChanged
syn keyword scalaStdType ListSelectionEvent
syn keyword scalaStdType ListSet
syn keyword scalaStdType ListSet.Node
syn keyword scalaStdType ListView
syn keyword scalaStdType ListView.AbstractRenderer
syn keyword scalaStdType ListView.ModelWrapper
syn keyword scalaStdType ListView.Renderer
syn keyword scalaStdType ListView.Renderer.Wrapped
syn keyword scalaStdType ListView.selection.Indices
syn keyword scalaStdType LocalApply0
syn keyword scalaStdType Location
syn keyword scalaStdType Locator
syn keyword scalaStdType Lock
syn keyword scalaStdType Logged
syn keyword scalaStdType LoggedNodeFactory
syn keyword scalaStdType Long
syn keyword scalaStdType LongMap
syn keyword scalaStdType MIXED
syn keyword scalaStdType MailBox
syn keyword scalaStdType MainFrame
syn keyword scalaStdType MalformedAttributeException
syn keyword scalaStdType Map
syn keyword scalaStdType Map.Filter
syn keyword scalaStdType Map.KeySet
syn keyword scalaStdType Map.Lense
syn keyword scalaStdType Map.MapTo
syn keyword scalaStdType Map.MutableIterableProjection
syn keyword scalaStdType Map.Projection
syn keyword scalaStdType Map1
syn keyword scalaStdType Map2
syn keyword scalaStdType Map3
syn keyword scalaStdType Map4
syn keyword scalaStdType MapProxy
syn keyword scalaStdType MapWrapper
syn keyword scalaStdType MapWrapper.IteratorWrapper
syn keyword scalaStdType MapWrapper.KeySet
syn keyword scalaStdType MapWrapper.ValueSet
syn keyword scalaStdType Mappable
syn keyword scalaStdType Mappable.Mappable
syn keyword scalaStdType Mappable.Mapper
syn keyword scalaStdType MarkupDecl
syn keyword scalaStdType MarkupHandler
syn keyword scalaStdType MarkupParser
syn keyword scalaStdType MatchError
syn keyword scalaStdType Menu
syn keyword scalaStdType MenuBar
syn keyword scalaStdType MenuItem
syn keyword scalaStdType Message
syn keyword scalaStdType MessageQueue
syn keyword scalaStdType MessageQueueElement
syn keyword scalaStdType MetaData
syn keyword scalaStdType MouseButtonEvent
syn keyword scalaStdType MouseClicked
syn keyword scalaStdType MouseDragged
syn keyword scalaStdType MouseEntered
syn keyword scalaStdType MouseEvent
syn keyword scalaStdType MouseExited
syn keyword scalaStdType MouseMotionEvent
syn keyword scalaStdType MouseMoved
syn keyword scalaStdType MousePressed
syn keyword scalaStdType MouseReleased
syn keyword scalaStdType MouseWheelMoved
syn keyword scalaStdType MultiMap
syn keyword scalaStdType MutableIterable
syn keyword scalaStdType MutableIterable.Filter
syn keyword scalaStdType MutableIterable.Map
syn keyword scalaStdType MutableIterable.Projection
syn keyword scalaStdType MutableIterator
syn keyword scalaStdType MutableIterator.Map
syn keyword scalaStdType MutableIterator.Wrapper
syn keyword scalaStdType MutableList
syn keyword scalaStdType MutableSeq
syn keyword scalaStdType MutableSeq.DefaultSeqIterator
syn keyword scalaStdType MutableSeq.Filter
syn keyword scalaStdType MutableSeq.Filter.FilterIterator
syn keyword scalaStdType MutableSeq.Map
syn keyword scalaStdType MutableSeq.Projection
syn keyword scalaStdType NamedSend
syn keyword scalaStdType NamespaceBinding
syn keyword scalaStdType NetKernel
syn keyword scalaStdType NoBindingFactoryAdapter
syn keyword scalaStdType Node
syn keyword scalaStdType NodeBuffer
syn keyword scalaStdType NodeFactory
syn keyword scalaStdType NodeSeq
syn keyword scalaStdType NodeTraverser
syn keyword scalaStdType NonLocalReturnException
syn keyword scalaStdType NondetWordAutom
syn keyword scalaStdType NotDefinedError
syn keyword scalaStdType NotNull
syn keyword scalaStdType NotationDecl
syn keyword scalaStdType Nothing
syn keyword scalaStdType Null
syn keyword scalaStdType Number
syn keyword scalaStdType ObservableBuffer
syn keyword scalaStdType ObservableMap
syn keyword scalaStdType ObservableSet
syn keyword scalaStdType OffsetPosition
syn keyword scalaStdType OpenHashMap
syn keyword scalaStdType Option
syn keyword scalaStdType Ordered
syn keyword scalaStdType Ordering
syn keyword scalaStdType Orientable
syn keyword scalaStdType Oriented
syn keyword scalaStdType OutputChannel
syn keyword scalaStdType PCData
syn keyword scalaStdType PCDataMarkupParser
syn keyword scalaStdType PEReference
syn keyword scalaStdType PagedSeq
syn keyword scalaStdType PagedSeqReader
syn keyword scalaStdType Panel
syn keyword scalaStdType ParameterEntityDecl
syn keyword scalaStdType ParsedEntityDecl
syn keyword scalaStdType Parser
syn keyword scalaStdType Parsers
syn keyword scalaStdType Parsers.Error
syn keyword scalaStdType Parsers.Failure
syn keyword scalaStdType Parsers.NoSuccess
syn keyword scalaStdType Parsers.OnceParser
syn keyword scalaStdType Parsers.ParseResult
syn keyword scalaStdType Parsers.Parser
syn keyword scalaStdType Parsers.Success
syn keyword scalaStdType Parsers.UnitOnceParser
syn keyword scalaStdType Parsers.UnitParser
syn keyword scalaStdType Parsers.~
syn keyword scalaStdType PartialFunction
syn keyword scalaStdType PartialOrdering
syn keyword scalaStdType PartiallyOrdered
syn keyword scalaStdType PasswordField
syn keyword scalaStdType PhantomReference
syn keyword scalaStdType PointedHedgeExp
syn keyword scalaStdType PointedHedgeExp.Node
syn keyword scalaStdType PointedHedgeExp.TopIter
syn keyword scalaStdType Position
syn keyword scalaStdType Positional
syn keyword scalaStdType Predef.ArrowAssoc
syn keyword scalaStdType Predef.Ensuring
syn keyword scalaStdType PrefixedAttribute
syn keyword scalaStdType PrettyPrinter
syn keyword scalaStdType PrettyPrinter.Box
syn keyword scalaStdType PrettyPrinter.BrokenException
syn keyword scalaStdType PrettyPrinter.Item
syn keyword scalaStdType PrettyPrinter.Para
syn keyword scalaStdType PriorityQueue
syn keyword scalaStdType PriorityQueueProxy
syn keyword scalaStdType ProcInstr
syn keyword scalaStdType Product
syn keyword scalaStdType Product1
syn keyword scalaStdType Product10
syn keyword scalaStdType Product11
syn keyword scalaStdType Product12
syn keyword scalaStdType Product13
syn keyword scalaStdType Product14
syn keyword scalaStdType Product15
syn keyword scalaStdType Product16
syn keyword scalaStdType Product17
syn keyword scalaStdType Product18
syn keyword scalaStdType Product19
syn keyword scalaStdType Product2
syn keyword scalaStdType Product20
syn keyword scalaStdType Product21
syn keyword scalaStdType Product22
syn keyword scalaStdType Product3
syn keyword scalaStdType Product4
syn keyword scalaStdType Product5
syn keyword scalaStdType Product6
syn keyword scalaStdType Product7
syn keyword scalaStdType Product8
syn keyword scalaStdType Product9
syn keyword scalaStdType ProgressBar
syn keyword scalaStdType Proxy
syn keyword scalaStdType PublicID
syn keyword scalaStdType Publisher
syn keyword scalaStdType Queue
syn keyword scalaStdType QueueModule
syn keyword scalaStdType QueueProxy
syn keyword scalaStdType RadioButton
syn keyword scalaStdType RadioMenuItem
syn keyword scalaStdType Random
syn keyword scalaStdType RandomAccessSeq
syn keyword scalaStdType RandomAccessSeq.Mutable
syn keyword scalaStdType RandomAccessSeq.MutableProjection
syn keyword scalaStdType RandomAccessSeq.Projection
syn keyword scalaStdType RandomAccessSeq.Projection.MapProjection
syn keyword scalaStdType RandomAccessSeqProxy
syn keyword scalaStdType Range
syn keyword scalaStdType Range.Inclusive
syn keyword scalaStdType Ranged
syn keyword scalaStdType Ranged.Comparator
syn keyword scalaStdType Reaction
syn keyword scalaStdType Reactions
syn keyword scalaStdType Reactions.Impl
syn keyword scalaStdType Reactions.StronglyReferenced
syn keyword scalaStdType Reactions.Wrapper
syn keyword scalaStdType Reactor
syn keyword scalaStdType Reader
syn keyword scalaStdType RedBlack
syn keyword scalaStdType RedBlack.BlackTree
syn keyword scalaStdType RedBlack.NonEmpty
syn keyword scalaStdType RedBlack.RedTree
syn keyword scalaStdType RedBlack.Tree
syn keyword scalaStdType RefBuffer
syn keyword scalaStdType Reference
syn keyword scalaStdType ReferenceQueue
syn keyword scalaStdType ReferenceQueue.Wrapper
syn keyword scalaStdType ReferenceWrapper
syn keyword scalaStdType Regex
syn keyword scalaStdType Regex.Match
syn keyword scalaStdType Regex.MatchData
syn keyword scalaStdType Regex.MatchIterator
syn keyword scalaStdType RegexParsers
syn keyword scalaStdType RemoteApply0
syn keyword scalaStdType Remove
syn keyword scalaStdType Reset
syn keyword scalaStdType ResizableArray
syn keyword scalaStdType Responder
syn keyword scalaStdType RevertableHistory
syn keyword scalaStdType RewriteRule
syn keyword scalaStdType RichBoolean
syn keyword scalaStdType RichByte
syn keyword scalaStdType RichChar
syn keyword scalaStdType RichDouble
syn keyword scalaStdType RichException
syn keyword scalaStdType RichFloat
syn keyword scalaStdType RichInt
syn keyword scalaStdType RichLong
syn keyword scalaStdType RichShort
syn keyword scalaStdType RichSorting
syn keyword scalaStdType RichString
syn keyword scalaStdType RichStringBuilder
syn keyword scalaStdType Right
syn keyword scalaStdType RollbackIterator
syn keyword scalaStdType RootPanel
syn keyword scalaStdType RuleTransformer
syn keyword scalaStdType SUnit.Assert
syn keyword scalaStdType SUnit.AssertFailed
syn keyword scalaStdType SUnit.Test
syn keyword scalaStdType SUnit.TestCase
syn keyword scalaStdType SUnit.TestConsoleMain
syn keyword scalaStdType SUnit.TestFailure
syn keyword scalaStdType SUnit.TestResult
syn keyword scalaStdType SUnit.TestSuite
syn keyword scalaStdType ScalaBeanInfo
syn keyword scalaStdType ScalaObject
syn keyword scalaStdType Scanner
syn keyword scalaStdType Scanners
syn keyword scalaStdType Scanners.Scanner
syn keyword scalaStdType SchedulerAdapter
syn keyword scalaStdType Script
syn keyword scalaStdType Scriptable
syn keyword scalaStdType ScrollPane
syn keyword scalaStdType Scrollable
syn keyword scalaStdType SelectionChanged
syn keyword scalaStdType SelectionEvent
syn keyword scalaStdType SendTo
syn keyword scalaStdType Separator
syn keyword scalaStdType Seq
syn keyword scalaStdType Seq.Projection
syn keyword scalaStdType Seq.Projection.ComputeSize
syn keyword scalaStdType Seq.Projection.MapProjection
syn keyword scalaStdType Seq.singleton
syn keyword scalaStdType SeqIterator
syn keyword scalaStdType SeqIterator.Map
syn keyword scalaStdType SeqProxy
syn keyword scalaStdType SequentialContainer
syn keyword scalaStdType SequentialContainer.Wrapper
syn keyword scalaStdType SerialVersionUID
syn keyword scalaStdType Serializer
syn keyword scalaStdType Service
syn keyword scalaStdType Set
syn keyword scalaStdType Set.Filter
syn keyword scalaStdType Set.Projection
syn keyword scalaStdType Set1
syn keyword scalaStdType Set2
syn keyword scalaStdType Set3
syn keyword scalaStdType Set4
syn keyword scalaStdType SetProxy
syn keyword scalaStdType SetStorage
syn keyword scalaStdType SetWrapper
syn keyword scalaStdType Short
syn keyword scalaStdType Show
syn keyword scalaStdType Show.SymApply
syn keyword scalaStdType SimpleApplet
syn keyword scalaStdType SimpleGUIApplication
syn keyword scalaStdType SimpleTokenizer
syn keyword scalaStdType SingleLinkedList
syn keyword scalaStdType SingleThreadedScheduler
syn keyword scalaStdType Slider
syn keyword scalaStdType SoftReference
syn keyword scalaStdType Some
syn keyword scalaStdType Sorted
syn keyword scalaStdType SortedMap
syn keyword scalaStdType SortedMap.DefaultKeySet
syn keyword scalaStdType SortedMap.Filter
syn keyword scalaStdType SortedMap.KeySet
syn keyword scalaStdType SortedMap.Lense
syn keyword scalaStdType SortedMap.Projection
syn keyword scalaStdType SortedMap.Range
syn keyword scalaStdType SortedMap.Range.Filter
syn keyword scalaStdType SortedMapWrapper
syn keyword scalaStdType SortedMapWrapper.KeySet
syn keyword scalaStdType SortedMapWrapper.Range
syn keyword scalaStdType SortedSet
syn keyword scalaStdType SortedSet.Filter
syn keyword scalaStdType SortedSet.Projection
syn keyword scalaStdType SortedSet.Range
syn keyword scalaStdType SortedSetWrapper
syn keyword scalaStdType SortedSetWrapper.Range
syn keyword scalaStdType Source
syn keyword scalaStdType SpecialNode
syn keyword scalaStdType SplitPane
syn keyword scalaStdType Stack
syn keyword scalaStdType Stack.Node
syn keyword scalaStdType StackProxy
syn keyword scalaStdType StandardTokenParsers
syn keyword scalaStdType StaticAnnotation
syn keyword scalaStdType StaticAttribute
syn keyword scalaStdType StdLexical
syn keyword scalaStdType StdTokenParsers
syn keyword scalaStdType StdTokens
syn keyword scalaStdType StdTokens.Identifier
syn keyword scalaStdType StdTokens.Keyword
syn keyword scalaStdType StdTokens.NumericLit
syn keyword scalaStdType StdTokens.StringLit
syn keyword scalaStdType Str
syn keyword scalaStdType String
syn keyword scalaStdType Stream
syn keyword scalaStdType Stream.Definite
syn keyword scalaStdType StreamReader
syn keyword scalaStdType StringBuilder
syn keyword scalaStdType Subscriber
syn keyword scalaStdType SubsetConstruction
syn keyword scalaStdType Swing.Embossing
syn keyword scalaStdType Symbol
syn keyword scalaStdType SyncChannel
syn keyword scalaStdType SyncVar
syn keyword scalaStdType SynchronizedBuffer
syn keyword scalaStdType SynchronizedMap
syn keyword scalaStdType SynchronizedPriorityQueue
syn keyword scalaStdType SynchronizedQueue
syn keyword scalaStdType SynchronizedSet
syn keyword scalaStdType SynchronizedStack
syn keyword scalaStdType SyntaxError
syn keyword scalaStdType SystemID
syn keyword scalaStdType TabbedPane
syn keyword scalaStdType TabbedPane.Page
syn keyword scalaStdType Table
syn keyword scalaStdType Table.AbstractRenderer
syn keyword scalaStdType Table.LabelRenderer
syn keyword scalaStdType Table.Renderer
syn keyword scalaStdType Table.selection.SelectionSet
syn keyword scalaStdType TableChange
syn keyword scalaStdType TableChanged
syn keyword scalaStdType TableColumnsSelected
syn keyword scalaStdType TableEvent
syn keyword scalaStdType TableResized
syn keyword scalaStdType TableRowsAdded
syn keyword scalaStdType TableRowsRemoved
syn keyword scalaStdType TableRowsSelected
syn keyword scalaStdType TableStructureChanged
syn keyword scalaStdType TableUpdated
syn keyword scalaStdType TcpService
syn keyword scalaStdType TcpServiceWorker
syn keyword scalaStdType Tester
syn keyword scalaStdType Text
syn keyword scalaStdType TextArea
syn keyword scalaStdType TextBuffer
syn keyword scalaStdType TextComponent
syn keyword scalaStdType TextComponent.Caret
syn keyword scalaStdType TextComponent.HasColumns
syn keyword scalaStdType TextComponent.HasRows
syn keyword scalaStdType TextField
syn keyword scalaStdType TickedScheduler
syn keyword scalaStdType ToggleButton
syn keyword scalaStdType TokenParsers
syn keyword scalaStdType TokenTests
syn keyword scalaStdType Tokens
syn keyword scalaStdType Tokens.ErrorToken
syn keyword scalaStdType Tokens.Token
syn keyword scalaStdType Tree
syn keyword scalaStdType TreeHashMap
syn keyword scalaStdType TreeMap
syn keyword scalaStdType TreeRHS
syn keyword scalaStdType TreeSet
syn keyword scalaStdType Tuple1
syn keyword scalaStdType Tuple10
syn keyword scalaStdType Tuple11
syn keyword scalaStdType Tuple12
syn keyword scalaStdType Tuple13
syn keyword scalaStdType Tuple14
syn keyword scalaStdType Tuple15
syn keyword scalaStdType Tuple16
syn keyword scalaStdType Tuple17
syn keyword scalaStdType Tuple18
syn keyword scalaStdType Tuple19
syn keyword scalaStdType Tuple2
syn keyword scalaStdType Tuple20
syn keyword scalaStdType Tuple21
syn keyword scalaStdType Tuple22
syn keyword scalaStdType Tuple3
syn keyword scalaStdType Tuple4
syn keyword scalaStdType Tuple5
syn keyword scalaStdType Tuple6
syn keyword scalaStdType Tuple7
syn keyword scalaStdType Tuple8
syn keyword scalaStdType Tuple9
syn keyword scalaStdType TypeConstraint
syn keyword scalaStdType TypeSymbol
syn keyword scalaStdType UIElement
syn keyword scalaStdType UIEvent
syn keyword scalaStdType UnavailableResourceException
syn keyword scalaStdType UnbalancedTreeMap
syn keyword scalaStdType UnbalancedTreeMap.Node
syn keyword scalaStdType Undoable
syn keyword scalaStdType UninitializedError
syn keyword scalaStdType UninitializedFieldError
syn keyword scalaStdType Unit
syn keyword scalaStdType UnlinkFromFun
syn keyword scalaStdType Unparsed
syn keyword scalaStdType UnparsedEntityDecl
syn keyword scalaStdType UnprefixedAttribute
syn keyword scalaStdType Update
syn keyword scalaStdType ValidatingMarkupHandler
syn keyword scalaStdType ValidationException
syn keyword scalaStdType ValueChanged
syn keyword scalaStdType WeakHashMap
syn keyword scalaStdType WeakReference
syn keyword scalaStdType WindowActivated
syn keyword scalaStdType WindowClosed
syn keyword scalaStdType WindowClosing
syn keyword scalaStdType WindowDeactivated
syn keyword scalaStdType WindowDeiconified
syn keyword scalaStdType WindowEvent
syn keyword scalaStdType WindowIconified
syn keyword scalaStdType WindowOpened
syn keyword scalaStdType WordBerrySethi
syn keyword scalaStdType WordExp
syn keyword scalaStdType WordExp.Label
syn keyword scalaStdType WordExp.Letter
syn keyword scalaStdType WordExp.Wildcard
syn keyword scalaStdType WorkerThread
syn keyword scalaStdType WorkerThreadScheduler
syn keyword scalaStdType XIncludeException
syn keyword scalaStdType XIncludeFilter
syn keyword scalaStdType XIncluder
syn keyword scalaStdType XMLEvent
syn keyword scalaStdType XMLEventReader
syn keyword scalaStdType XMLEventReader.Parser
syn keyword scalaStdType XhtmlParser
syn keyword scalaKeyword cloneable
syn keyword scalaKeyword deprecated
syn keyword scalaKeyword inline
syn keyword scalaTypeSpecializer remote
syn keyword scalaTypeSpecializer serializable
syn keyword scalaKeyword throws
syn keyword scalaTypeSpecializer transient
syn keyword scalaTypeSpecializer unchecked
syn keyword scalaTypeSpecializer uncheckedStable
syn keyword scalaTypeSpecializer uncheckedVariance
syn keyword scalaTypeSpecializer unsealed
syn keyword scalaTypeSpecializer volatile
syn keyword scalaStdType Action
syn keyword scalaStdType Action.NoAction
syn keyword scalaStdType Action.Trigger
syn keyword scalaStdType ActionEvent
syn keyword scalaStdType Actor
syn keyword scalaStdType ActorGC
syn keyword scalaStdType Alignment
syn keyword scalaStdType AnyHedgeRHS
syn keyword scalaStdType AnyTreeRHS
syn keyword scalaStdType Apply0
syn keyword scalaStdType Array
syn keyword scalaStdType AttListDecl
syn keyword scalaStdType AttrDecl
syn keyword scalaStdType BackgroundChanged
syn keyword scalaStdType Base.Eps
syn keyword scalaStdType BigDecimal
syn keyword scalaStdType BigDecimal.RoundingMode
syn keyword scalaStdType BigInt
syn keyword scalaStdType Binders.EmptyBinderEnv
syn keyword scalaStdType Binders.UnderBinder
syn keyword scalaStdType BorderPanel
syn keyword scalaStdType BorderPanel.Position
syn keyword scalaStdType Buffer
syn keyword scalaStdType BufferedIterator
syn keyword scalaStdType BufferedSource
syn keyword scalaStdType ButtonApp
syn keyword scalaStdType ButtonClicked
syn keyword scalaStdType BytePickle
syn keyword scalaStdType CaretUpdate
syn keyword scalaStdType Cell
syn keyword scalaStdType CelsiusConverter
syn keyword scalaStdType CelsiusConverter2
syn keyword scalaStdType CharArrayReader
syn keyword scalaStdType CharSequenceReader
syn keyword scalaStdType Collection
syn keyword scalaStdType ComboBox
syn keyword scalaStdType ComboBox.selection
syn keyword scalaStdType ComboBoxes
syn keyword scalaStdType Comment
syn keyword scalaStdType Component
syn keyword scalaStdType Component.Mouse
syn keyword scalaStdType ComponentAdded
syn keyword scalaStdType ComponentHidden
syn keyword scalaStdType ComponentMoved
syn keyword scalaStdType ComponentRemoved
syn keyword scalaStdType ComponentResized
syn keyword scalaStdType ComponentShown
syn keyword scalaStdType ConsRHS
syn keyword scalaStdType Console
syn keyword scalaStdType ConstructingParser
syn keyword scalaStdType Container
syn keyword scalaStdType ContentModel
syn keyword scalaStdType ContentModel.Translator
syn keyword scalaStdType ContentModelParser
syn keyword scalaStdType Conversions
syn keyword scalaStdType CountButton
syn keyword scalaStdType DEFAULT
syn keyword scalaStdType Debug
syn keyword scalaStdType Dialog
syn keyword scalaStdType Dialog.Message
syn keyword scalaStdType Dialog.Options
syn keyword scalaStdType Dialog.Result
syn keyword scalaStdType Dialogs
syn keyword scalaStdType DocBreak
syn keyword scalaStdType DocCons
syn keyword scalaStdType DocGroup
syn keyword scalaStdType DocNest
syn keyword scalaStdType DocNil
syn keyword scalaStdType DocText
syn keyword scalaStdType DocType
syn keyword scalaStdType Document
syn keyword scalaStdType ELEMENTS
syn keyword scalaStdType EMPTY
syn keyword scalaStdType EditDone
syn keyword scalaStdType Either
syn keyword scalaStdType Elem
syn keyword scalaStdType ElemDecl
syn keyword scalaStdType EmptyHedgeRHS
syn keyword scalaStdType EncodingHeuristics
syn keyword scalaStdType End
syn keyword scalaStdType EntityRef
syn keyword scalaStdType EvComment
syn keyword scalaStdType EvElemEnd
syn keyword scalaStdType EvElemStart
syn keyword scalaStdType EvEntityRef
syn keyword scalaStdType EvProcInstr
syn keyword scalaStdType EvText
syn keyword scalaStdType Exit
syn keyword scalaStdType Expression
syn keyword scalaStdType Expression.Root
syn keyword scalaStdType Expression.WildcardTest
syn keyword scalaStdType ExtDef
syn keyword scalaStdType FatalError
syn keyword scalaStdType FileChooser
syn keyword scalaStdType FileChooser.Result
syn keyword scalaStdType FileChooser.SelectionMode
syn keyword scalaStdType FlowPanel
syn keyword scalaStdType FlowPanel.Alignment
syn keyword scalaStdType FocusGained
syn keyword scalaStdType FocusLost
syn keyword scalaStdType FontChanged
syn keyword scalaStdType ForegroundChanged
syn keyword scalaStdType FormattedTextField
syn keyword scalaStdType FormattedTextField.FocusLostBehavior
syn keyword scalaStdType FreshNameCreator
syn keyword scalaStdType Function
syn keyword scalaStdType Futures
syn keyword scalaStdType GridBagDemo
syn keyword scalaStdType GridBagPanel
syn keyword scalaStdType GridBagPanel.Anchor
syn keyword scalaStdType GridBagPanel.Fill
syn keyword scalaStdType GridPanel
syn keyword scalaStdType Group
syn keyword scalaStdType HashMap
syn keyword scalaStdType HashSet
syn keyword scalaStdType HelloWorld
syn keyword scalaStdType IMPLIED
syn keyword scalaStdType Ident
syn keyword scalaStdType ImmutableIterator
syn keyword scalaStdType ImmutableIterator.Empty
syn keyword scalaStdType Include
syn keyword scalaStdType Index
syn keyword scalaStdType IntDef
syn keyword scalaStdType IntMap
syn keyword scalaStdType Iterable
syn keyword scalaStdType Iterator
syn keyword scalaStdType JSON
syn keyword scalaStdType Key
syn keyword scalaStdType LabelledRHS
syn keyword scalaStdType Left
syn keyword scalaStdType LinkedHashMap
syn keyword scalaStdType LinkedHashSet
syn keyword scalaStdType List
syn keyword scalaStdType ListChanged
syn keyword scalaStdType ListElementsAdded
syn keyword scalaStdType ListElementsRemoved
syn keyword scalaStdType ListMap
syn keyword scalaStdType ListSelectionChanged
syn keyword scalaStdType ListSet
syn keyword scalaStdType ListView
syn keyword scalaStdType ListView.GenericRenderer
syn keyword scalaStdType ListView.IntervalMode
syn keyword scalaStdType ListView.Renderer
syn keyword scalaStdType ListView.selection
syn keyword scalaStdType ListView.selection.indices
syn keyword scalaStdType ListView.selection.items
syn keyword scalaStdType LocalApply0
syn keyword scalaStdType Location
syn keyword scalaStdType Locator
syn keyword scalaStdType LongMap
syn keyword scalaStdType MIXED
syn keyword scalaStdType Main
syn keyword scalaStdType MakeValidationException
syn keyword scalaStdType MalformedAttributeException
syn keyword scalaStdType Map
syn keyword scalaStdType Marshal
syn keyword scalaStdType Math
syn keyword scalaStdType MetaData
syn keyword scalaStdType MouseClicked
syn keyword scalaStdType MouseDragged
syn keyword scalaStdType MouseEntered
syn keyword scalaStdType MouseExited
syn keyword scalaStdType MouseMoved
syn keyword scalaStdType MousePressed
syn keyword scalaStdType MouseReleased
syn keyword scalaStdType MouseWheelMoved
syn keyword scalaStdType MutableIterable
syn keyword scalaStdType MutableIterator
syn keyword scalaStdType MutableSeq
syn keyword scalaStdType NA
syn keyword scalaStdType NamedSend
syn keyword scalaStdType Nil
syn keyword scalaStdType NoPosition
syn keyword scalaStdType Node
syn keyword scalaStdType NodeSeq
syn keyword scalaStdType None
syn keyword scalaStdType NotationDecl
syn keyword scalaStdType Null
syn keyword scalaStdType Number
syn keyword scalaStdType OffsetPosition
syn keyword scalaStdType OpenHashMap
syn keyword scalaStdType Option
syn keyword scalaStdType Orientation
syn keyword scalaStdType PCDATA
syn keyword scalaStdType PCData
syn keyword scalaStdType PEReference
syn keyword scalaStdType PagedSeq
syn keyword scalaStdType PagedSeqReader
syn keyword scalaStdType ParameterEntityDecl
syn keyword scalaStdType ParsedEntityDecl
syn keyword scalaStdType Parsing
syn keyword scalaStdType Platform
syn keyword scalaStdType PointedHedgeExp.Point
syn keyword scalaStdType Position
syn keyword scalaStdType Predef
syn keyword scalaStdType Predef.Pair
syn keyword scalaStdType Predef.Triple
syn keyword scalaStdType PrettyPrinter.Break
syn keyword scalaStdType ProcInstr
syn keyword scalaStdType Product1
syn keyword scalaStdType Product10
syn keyword scalaStdType Product11
syn keyword scalaStdType Product12
syn keyword scalaStdType Product13
syn keyword scalaStdType Product14
syn keyword scalaStdType Product15
syn keyword scalaStdType Product16
syn keyword scalaStdType Product17
syn keyword scalaStdType Product18
syn keyword scalaStdType Product19
syn keyword scalaStdType Product2
syn keyword scalaStdType Product20
syn keyword scalaStdType Product21
syn keyword scalaStdType Product22
syn keyword scalaStdType Product3
syn keyword scalaStdType Product4
syn keyword scalaStdType Product5
syn keyword scalaStdType Product6
syn keyword scalaStdType Product7
syn keyword scalaStdType Product8
syn keyword scalaStdType Product9
syn keyword scalaStdType Properties
syn keyword scalaStdType PublicID
syn keyword scalaStdType QNode
syn keyword scalaStdType Queue
syn keyword scalaStdType REQUIRED
syn keyword scalaStdType RandomAccessSeq
syn keyword scalaStdType Range
syn keyword scalaStdType Reactions
syn keyword scalaStdType RedBlack.Empty
syn keyword scalaStdType Regex
syn keyword scalaStdType Regex.Match
syn keyword scalaStdType RegexTest
syn keyword scalaStdType RemoteActor
syn keyword scalaStdType RemoteApply0
syn keyword scalaStdType Remove
syn keyword scalaStdType Reset
syn keyword scalaStdType Responder
syn keyword scalaStdType RichString
syn keyword scalaStdType Right
syn keyword scalaStdType SUnit
syn keyword scalaStdType Scheduler
syn keyword scalaStdType SelectionChanged
syn keyword scalaStdType SendTo
syn keyword scalaStdType Seq
syn keyword scalaStdType SequentialContainer
syn keyword scalaStdType Set
syn keyword scalaStdType SimpleApplet.ui
syn keyword scalaStdType Some
syn keyword scalaStdType SortedMap
syn keyword scalaStdType SortedSet
syn keyword scalaStdType Sorting
syn keyword scalaStdType Source
syn keyword scalaStdType Stack
syn keyword scalaStdType Start
syn keyword scalaStdType Str
syn keyword scalaStdType Stream
syn keyword scalaStdType Stream.cons
syn keyword scalaStdType Stream.lazy_::
syn keyword scalaStdType StreamReader
syn keyword scalaStdType StringBuilder
syn keyword scalaStdType Swing
syn keyword scalaStdType Swing.EmptyIcon
syn keyword scalaStdType Swing.Lowered
syn keyword scalaStdType Swing.Raised
syn keyword scalaStdType SwingApp
syn keyword scalaStdType Symbol
syn keyword scalaStdType SystemID
syn keyword scalaStdType TIMEOUT
syn keyword scalaStdType TabbedPane
syn keyword scalaStdType TabbedPane.Layout
syn keyword scalaStdType TabbedPane.pages
syn keyword scalaStdType TabbedPane.selection
syn keyword scalaStdType Table
syn keyword scalaStdType Table.AutoResizeMode
syn keyword scalaStdType Table.ElementMode
syn keyword scalaStdType Table.IntervalMode
syn keyword scalaStdType Table.selection
syn keyword scalaStdType Table.selection.columns
syn keyword scalaStdType Table.selection.rows
syn keyword scalaStdType TableChanged
syn keyword scalaStdType TableColumnsSelected
syn keyword scalaStdType TableResized
syn keyword scalaStdType TableRowsAdded
syn keyword scalaStdType TableRowsRemoved
syn keyword scalaStdType TableRowsSelected
syn keyword scalaStdType TableSelection
syn keyword scalaStdType TableStructureChanged
syn keyword scalaStdType TableUpdated
syn keyword scalaStdType TcpService
syn keyword scalaStdType Terminate
syn keyword scalaStdType Text
syn keyword scalaStdType TextBuffer
syn keyword scalaStdType TextComponent
syn keyword scalaStdType TextComponent.caret
syn keyword scalaStdType Tokens.EOF
syn keyword scalaStdType TopScope
syn keyword scalaStdType TreeHashMap
syn keyword scalaStdType TreeMap
syn keyword scalaStdType TreeSet
syn keyword scalaStdType Tuple1
syn keyword scalaStdType Tuple10
syn keyword scalaStdType Tuple11
syn keyword scalaStdType Tuple12
syn keyword scalaStdType Tuple13
syn keyword scalaStdType Tuple14
syn keyword scalaStdType Tuple15
syn keyword scalaStdType Tuple16
syn keyword scalaStdType Tuple17
syn keyword scalaStdType Tuple18
syn keyword scalaStdType Tuple19
syn keyword scalaStdType Tuple2
syn keyword scalaStdType Tuple20
syn keyword scalaStdType Tuple21
syn keyword scalaStdType Tuple22
syn keyword scalaStdType Tuple3
syn keyword scalaStdType Tuple4
syn keyword scalaStdType Tuple5
syn keyword scalaStdType Tuple6
syn keyword scalaStdType Tuple7
syn keyword scalaStdType Tuple8
syn keyword scalaStdType Tuple9
syn keyword scalaStdType UIDemo
syn keyword scalaStdType UTF8Codec
syn keyword scalaStdType UnbalancedTreeMap
syn keyword scalaStdType UninitializedFieldError
syn keyword scalaStdType Unparsed
syn keyword scalaStdType UnparsedEntityDecl
syn keyword scalaStdType Update
syn keyword scalaStdType Utility
syn keyword scalaStdType ValidationException
syn keyword scalaStdType ValueChanged
syn keyword scalaStdType WindowActivated
syn keyword scalaStdType WindowClosed
syn keyword scalaStdType WindowClosing
syn keyword scalaStdType WindowDeactivated
syn keyword scalaStdType WindowDeiconified
syn keyword scalaStdType WindowIconified
syn keyword scalaStdType WindowOpened
syn keyword scalaStdType XML
syn keyword scalaStdType Xhtml
syn keyword scalaStdType XhtmlEntities
syn keyword scalaStdType XhtmlParser
syn keyword scalaStdUnclassified jolib
syn keyword scalaStdUnclassified mkTilde
syn keyword scalaStdUnclassified ops
syn keyword scalaStdUnclassified pilib
syn keyword scalaStdType ArrayIndexOutOfBoundsException
syn keyword scalaStdType Character
syn keyword scalaStdType Class
syn keyword scalaStdType ClassCastException
syn keyword scalaStdType Error
syn keyword scalaStdType Exception
syn keyword scalaStdType Function
syn keyword scalaStdType IllegalArgumentException
syn keyword scalaStdType IndexOutOfBoundsException
syn keyword scalaStdType Integer
syn keyword scalaStdType Map
syn keyword scalaStdType NoSuchElementException
syn keyword scalaStdType NullPointerException
syn keyword scalaStdType NumberFormatException
syn keyword scalaStdType Pair
syn keyword scalaStdType Runnable
syn keyword scalaStdType RuntimeException
syn keyword scalaStdType Set
syn keyword scalaStdType String
syn keyword scalaStdType StringIndexOutOfBoundsException
syn keyword scalaStdType Throwable
syn keyword scalaStdType Triple
syn keyword scalaStdType Tuple
syn keyword scalaStdType UnsupportedOperationException
syn keyword scalaStdFunction any2ArrowAssoc
syn keyword scalaStdFunction any2Ensuring
syn keyword scalaStdFunction any2stringadd
syn keyword scalaStdFunction assert
syn keyword scalaStdFunction assume
syn keyword scalaStdFunction boolean
syn keyword scalaStdFunction boolean2Boolean
syn keyword scalaStdFunction booleanWrapper
syn keyword scalaStdFunction byte
syn keyword scalaStdFunction byte2Byte
syn keyword scalaStdFunction byte2double
syn keyword scalaStdFunction byte2float
syn keyword scalaStdFunction byte2int
syn keyword scalaStdFunction byte2long
syn keyword scalaStdFunction byte2short
syn keyword scalaStdFunction byteWrapper
syn keyword scalaStdFunction char
syn keyword scalaStdFunction char2Character
syn keyword scalaStdFunction char2double
syn keyword scalaStdFunction char2float
syn keyword scalaStdFunction char2int
syn keyword scalaStdFunction char2long
syn keyword scalaStdFunction charWrapper
syn keyword scalaStdFunction classOf
syn keyword scalaStdFunction currentThread
syn keyword scalaStdFunction double
syn keyword scalaStdFunction double2Double
syn keyword scalaStdFunction doubleWrapper
syn keyword scalaStdFunction error
syn keyword scalaStdFunction exceptionWrapper
syn keyword scalaStdFunction exit
syn keyword scalaStdFunction float
syn keyword scalaStdFunction float2Float
syn keyword scalaStdFunction float2double
syn keyword scalaStdFunction floatWrapper
syn keyword scalaStdFunction forceArrayProjection
syn keyword scalaStdFunction forceRandomAccessCharSeq
syn keyword scalaStdFunction format
syn keyword scalaStdFunction identity
syn keyword scalaStdFunction int
syn keyword scalaStdFunction int2Integer
syn keyword scalaStdFunction int2double
syn keyword scalaStdFunction int2float
syn keyword scalaStdFunction int2long
syn keyword scalaStdFunction intWrapper
syn keyword scalaStdFunction iterable2ordered
syn keyword scalaStdFunction lazyStreamToConsable
syn keyword scalaStdFunction long
syn keyword scalaStdFunction long2Long
syn keyword scalaStdFunction long2double
syn keyword scalaStdFunction long2float
syn keyword scalaStdFunction longWrapper
syn keyword scalaStdFunction print
syn keyword scalaStdFunction printf
syn keyword scalaStdFunction println
syn keyword scalaStdFunction readBoolean
syn keyword scalaStdFunction readByte
syn keyword scalaStdFunction readChar
syn keyword scalaStdFunction readDouble
syn keyword scalaStdFunction readFloat
syn keyword scalaStdFunction readInt
syn keyword scalaStdFunction readLine
syn keyword scalaStdFunction readLong
syn keyword scalaStdFunction readShort
syn keyword scalaStdFunction readf
syn keyword scalaStdFunction readf1
syn keyword scalaStdFunction readf2
syn keyword scalaStdFunction readf3
syn keyword scalaStdFunction require
syn keyword scalaStdFunction seqToCharSequence
syn keyword scalaStdFunction short
syn keyword scalaStdFunction short2Short
syn keyword scalaStdFunction short2double
syn keyword scalaStdFunction short2float
syn keyword scalaStdFunction short2int
syn keyword scalaStdFunction short2long
syn keyword scalaStdFunction shortWrapper
syn keyword scalaStdFunction stringBuilderWrapper
syn keyword scalaStdFunction stringWrapper
syn keyword scalaStdFunction tuple22ordered
syn keyword scalaStdFunction tuple32ordered
syn keyword scalaStdFunction tuple42ordered
syn keyword scalaStdFunction tuple52ordered
syn keyword scalaStdFunction tuple62ordered
syn keyword scalaStdFunction tuple72ordered
syn keyword scalaStdFunction tuple82ordered
syn keyword scalaStdFunction tuple92ordered
syn keyword scalaStdFunction unit
syn keyword scalaStdFunction unit2ordered


hi link scalaStdType Type
hi link scalaStdFunction scalaStdFunction
